# Home_Work_Selenium

./: .gitignore  pom.xml
src/main/java/: TestStart.java  WebDriverSettings.java
src/main/java/AT_Cucumber/: Hooks.java  MyStepdefs.java
src/main/java/Enums/: Categories.java
src/main/java/Pages/: Office_equipment.java  ResultSearchPage.java  StartedPage.java
src/test/java/: RunCucumberTest.java
src/test/java/Feature/: task.feature
